:- dynamic ass/4.
:- multifile ass/4.

ass(6, c([], ['C\'era il sole', 'Stava piovendo']), 'Utente', ['C\'era il sole', 'Stava piovendo']).
ass(5, c(['C\'era il sole'], []), 'Riccardo', ['C\'era il sole']).
ass(4, c(['Stava Piovendo'], ['Pietro aveva l\'ombrello']), 'Utente', ['Stava Piovendo', 'Pietro aveva l\'ombrello']).
ass(3, c(['Stava piovendo'], []), 'Chiara', ['Stava piovendo']).
ass(2, c(['Pietro aveva l\'ombrello'], []), 'Francesco', ['Pietro aveva l\'ombrello']).
ass(1, c(['Pietro stava al supermercato alle 12'], []), 'Michele', ['Pietro stava al supermercato alle 12']).

:- dynamic atomica/1.
:- multifile atomica/1.

atomica('C\'era il sole').
atomica('Stava Piovendo').
atomica('Stava piovendo').
atomica('Pietro aveva l\'ombrello').
atomica('Pietro stava al supermercato alle 12').

:- dynamic att/2.
:- multifile att/2.

att('Riccardo', 0.9).
att('Utente', 0.8).
att('Chiara', 0.7).
att('Francesco', 0.7).
att('Michele', 0.8).

:- dynamic atomica_ind/2.
:- multifile atomica_ind/2.

atomica_ind(3, 'Stava piovendo').
atomica_ind(2, 'C\'era il sole').
atomica_ind(1, 'Pietro aveva l\'ombrello').
atomica_ind(0, 'Stava Piovendo').

:- dynamic significativa/3.
:- multifile significativa/3.

significativa(3, c([3], []), 'Chiara').
significativa(5, c([2], []), 'Riccardo').
significativa(6, c([], [2, 3]), 'Utente').
significativa(2, c([1], []), 'Francesco').
significativa(4, c([0], [1]), 'Utente').

:- dynamic fonte_sign/2.
:- multifile fonte_sign/2.

fonte_sign('Chiara', 3).
fonte_sign('Riccardo', 2).
fonte_sign('Francesco', 1).
fonte_sign('Utente', 0).

:- dynamic base_stratificata/1.
:- multifile base_stratificata/1.

base_stratificata([[c([2], [])], [c([1], [])], [c([], [2, 3]), c([0], [1])], [c([3], [])]]).

:- dynamic cl_l/2.
:- multifile cl_l/2.

cl_l(c([], ['C\'era il sole', 'Stava piovendo']), ['non è vero che C\'era il sole o ', 'non è vero che Stava piovendo']).
cl_l(c(['C\'era il sole'], []), ['C\'era il sole']).
cl_l(c(['Stava Piovendo'], ['Pietro aveva l\'ombrello']), ['Stava Piovendo oppure ', 'non è vero che Pietro aveva l\'ombrello']).
cl_l(c(['Stava piovendo'], []), ['Stava piovendo']).
cl_l(c(['Pietro aveva l\'ombrello'], []), ['Pietro aveva l\'ombrello']).
cl_l(c(['Pietro stava al supermercato alle 12'], []), ['Pietro stava al supermercato alle 12']).

:- dynamic asserisce_clausole/2.
:- multifile asserisce_clausole/2.

asserisce_clausole(3, [c([3], [])]).
asserisce_clausole(2, [c([2], [])]).
asserisce_clausole(1, [c([1], [])]).
asserisce_clausole(0, [c([], [2, 3]), c([0], [1])]).

:- dynamic modelli/2.
:- multifile modelli/2.

modelli(c([], [2, 3]), [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]).
modelli(c([0], [1]), [0, 1, 3, 4, 5, 7, 8, 9, 11, 12, 13, 15]).
modelli(c([1], []), [2, 3, 6, 7, 10, 11, 14, 15]).
modelli(c([2], []), [4, 5, 6, 7, 12, 13, 14, 15]).
modelli(c([3], []), [8, 9, 10, 11, 12, 13, 14, 15]).

:- dynamic bpac/2.
:- multifile bpac/2.

bpac([7], 0.30483870967741944).
bpac([11], 0.0790322580645161).
bpac([3, 7, 11], 0.03387096774193547).
bpac([4, 5, 7], 0.13064516129032264).
bpac([8, 9, 11], 0.03387096774193548).
bpac([0, 1, 3, 4, 5, 7, 8, 9, 11], 0.014516129032258067).
bpac([14, 15], 0.17782258064516124).
bpac([6, 7, 14, 15], 0.07620967741935485).
bpac([10, 11, 14, 15], 0.01975806451612902).
bpac([2, 3, 6, 7, 10, 11, 14, 15], 0.008467741935483868).
bpac([12, 13, 14, 15], 0.07620967741935485).
bpac([4, 5, 6, 7, 12, 13, 14, 15], 0.03266129032258065).
bpac([8, 9, 10, 11, 12, 13, 14, 15], 0.008467741935483868).
bpac(omega, 0.0036290322580645154).

:- dynamic b/2.
:- multifile b/2.

b(c([], [2, 3]), 0.5967741935483871).
b(c([0], [1]), 0.5967741935483871).
b(c([1], []), 0.7).
b(c([2], []), 0.7983870967741936).
b(c([3], []), 0.3951612903225806).

:- dynamic b_ns/2.
:- multifile b_ns/2.

b_ns(1, 0.8).

:- dynamic good/3.
:- multifile good/3.

good([c([0], [1]), c([1], []), c([2], []), c([3], [])], [4, 2, 5, 3], [15]).
good([c([], [2, 3]), c([0], [1]), c([1], []), c([3], [])], [6, 4, 2, 3], [11]).
good([c([], [2, 3]), c([0], [1]), c([1], []), c([2], [])], [6, 4, 2, 5], [7]).

:- dynamic g_s/2.
:- multifile g_s/2.

g_s([c([0], [1]), c([1], []), c([2], []), c([3], [])], [[c([2], [])], [c([1], [])], [c([0], [1])], [c([3], [])]]).
g_s([c([], [2, 3]), c([0], [1]), c([1], []), c([3], [])], [[], [c([1], [])], [c([], [2, 3]), c([0], [1])], [c([3], [])]]).
g_s([c([], [2, 3]), c([0], [1]), c([1], []), c([2], [])], [[c([2], [])], [c([1], [])], [c([], [2, 3]), c([0], [1])], []]).

:- dynamic d_s/2.
:- multifile d_s/2.

d_s([c([], [2, 3]), c([0], [1]), c([1], []), c([2], [])], 0.30483870967741944).
d_s([c([], [2, 3]), c([0], [1]), c([1], []), c([3], [])], 0.0790322580645161).
d_s([c([0], [1]), c([1], []), c([2], []), c([3], [])], 0).

:- dynamic media/2.
:- multifile media/2.

media([c([0], [1]), c([1], []), c([2], []), c([3], [])], 0.6580645161290322).
media([c([], [2, 3]), c([0], [1]), c([1], []), c([3], [])], 0.6177419354838709).
media([c([], [2, 3]), c([0], [1]), c([1], []), c([2], [])], 0.6983870967741935).

:- dynamic credibile/2.
:- multifile credibile/2.

credibile('Utente', 0.5967741935483871).
credibile('Francesco', 0.7).
credibile('Riccardo', 0.7983870967741936).
credibile('Chiara', 0.3951612903225806).

:- dynamic nuova_att/2.
:- multifile nuova_att/2.

nuova_att('Utente', 0.5967741935483871).
nuova_att('Francesco', 0.7).
nuova_att('Riccardo', 0.7983870967741936).
nuova_att('Chiara', 0.39516129032258057).

